server.port=9090

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.clientes.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.clientes.client-authentication-method=basic
spring.security.oauth2.client.registration.clientes.client-id=clientes
spring.security.oauth2.client.registration.clientes.client-secret=1ee5a928-f278-4bf1-bb43-74c2ff729416
spring.security.oauth2.client.registration.clientes.scope=openid
spring.security.oauth2.client.provider.clientes.token-uri=http://localhost:8180/auth/realms/DESENVOLVIMENTO/protocol/openid-connect/token

logging.level.org.springframework.security=DEBUG
